{
  "env": {
    "KRU_PROJECT": "nonprofits",
    "CLAUDE_CODE_ENABLE_TODO_TOOLS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/cloud-install.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "turso@turso": true
  },
  "enabledMcpjsonServers": ["context7"],
  "permissions": {
    "additionalDirectories": ["/root/.kru"],
    "allow": [
      "Read(/root/.kru/**)",
      "Edit(/root/.kru/**)",
      "Bash(rm /root/.kru/audit/*)",
      "Bash(rm /root/.kru/management/*/issues/*)"
    ]
  }
}
